
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Page Not Found</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      body, html {
        height: 100%;
      }

      h1 {
        font-size: 24px;
      }

      body {
        background: #f8f9fa;
        color: #451d39;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: monaco,Consolas,Lucida Console,monospace; 
      }

      .card {
        background: #fff;
        padding: 30px 40px;
        border-radius: 20px;
        width: 100%;
        max-width: 40em;
        -webkit-box-shadow: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
        box-shadow: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <header>
          <h1>Page Not found</h1>
        </header>
        <p>The page you are looking for cannot be found.</p>
      </section>
    </main>
  </body>
</html>
